$color-accent: #15463f
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #dfdfdf
$color-background: #f6f6f6

$body-font-family: "Bariol", sans-serif
$heading-font-family: $body-font-family

$h1-font-family: 'Bariol Title', sans-serif
$h1-size: pxToRem(45)
$h1-size-desktop: pxToRem(86)
$h1-line-height: 100%
$h1-weight: normal
$h2-weight: bold

$header-background: $color-background
$header-logo-height: 25px
$header-logo-height-desktop: 40px
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-background-color: $color-background
$footer-logo-height: 40px
$footer-logo-height-desktop: 70px