---
title: >-
  Paillourte à Neuvic
subtitle: >-
  
bodyclass: >-
   
url: "/journal/2022-08-30-chantier/"
slug: "chantier"
date: 2022-08-30T00:00:00+02:00
lastmod: 2025-09-23T23:31:49+02:00
meta:
  hugo:
    permalink: "/journal/2022-08-30-chantier/"
    path: "/posts/2022/2022-08-30-chantier"
    file: "content/fr/posts/2022/2022-08-30-chantier.html"
    slug: "chantier"
  dates:
    created_at: 2025-06-25T16:17:08+02:00
    updated_at: 2025-09-23T23:31:49+02:00
    published_at: 2022-08-30T00:00:00+02:00
search:
  id: "77d801ae-0119-4236-a10f-f288f82242f6"
  about_id: "818ceb90-5953-4437-962d-a48c9b38a39b"
  url: "/journal/2022-08-30-chantier/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Paillourte à Neuvic
  summary: >-
    <p>En 2022, j'ai senti nécessaire de me relier à l'expérience par le faire, trop déconnectée dans mon quotidien par l'interface ordinateur. L'immersion en chantier participatif est une voie de reliance très forte à l'humain et à la matière. </p><p>Les débutants sont bienvenus sans à priori, ainsi j'encourage tous les étudiants à en faire l'expérience via le <a href="https://fr.twiza.org/chantiers-participatifs/v2" target="_blank" rel="noreferrer">réseau Twiza <span class="sr-only">(lien externe)</span></a> notamment ou l'historique association <a href="https://les-castors.fr/chercher-un-chantier-participatif/" target="_blank" rel="noreferrer">Les Castors <span class="sr-only">(lien externe)</span></a> ou bien sur le site du magazine en ligne <a href="https://topophile.net/" target="_blank" rel="noreferrer">Topophile <span class="sr-only">(lien externe)</span></a> .</p>
  body: >-
    

breadcrumbs:
  - title: >-
      Comment faire ensemble autrement?
    path: "/"
  - title: >-
      Journal
    path: "/journal/"
  - title: >-
      Paillourte à Neuvic

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "clemence-de-rosier"
translationKey: communication-website-post-818ceb90-5953-4437-962d-a48c9b38a39b

image:
  id: "f1ddaceb-181a-465e-8be5-6f9ef02746f4"
  alt: "Une paillourte à Neuvic"
  credit: >-
    <p>Clemence de Rosier</p>


meta_description: >-
  chantier participatif ; faire ; expérimentation ; construction ; eco construction

summary: >-
  <p>En 2022, j'ai senti nécessaire de me relier à l'expérience par le faire, trop déconnectée dans mon quotidien par l'interface ordinateur. L'immersion en chantier participatif est une voie de reliance très forte à l'humain et à la matière. </p><p>Les débutants sont bienvenus sans à priori, ainsi j'encourage tous les étudiants à en faire l'expérience via le <a href="https://fr.twiza.org/chantiers-participatifs/v2" target="_blank" rel="noreferrer">réseau Twiza <span class="sr-only">(lien externe)</span></a> notamment ou l'historique association <a href="https://les-castors.fr/chercher-un-chantier-participatif/" target="_blank" rel="noreferrer">Les Castors <span class="sr-only">(lien externe)</span></a> ou bien sur le site du magazine en ligne <a href="https://topophile.net/" target="_blank" rel="noreferrer">Topophile <span class="sr-only">(lien externe)</span></a> .</p>

header_cta:


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "60dee9cd-d683-40b2-bada-b92eb5119070"
        file: "60dee9cd-d683-40b2-bada-b92eb5119070"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "6e4400a0-9e2c-4442-bcf0-2707badc48c3"
        file: "6e4400a0-9e2c-4442-bcf0-2707badc48c3"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "2c4537b4-86e4-4e67-ba4e-f6a9c8079a39"
        file: "2c4537b4-86e4-4e67-ba4e-f6a9c8079a39"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "1818ce5c-0969-4b96-a9a3-e2d9d012cad9"
        file: "1818ce5c-0969-4b96-a9a3-e2d9d012cad9"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "7b3d1a10-46b2-445c-b286-ec039d63eab4"
        file: "7b3d1a10-46b2-445c-b286-ec039d63eab4"

        alt: >-
          

        credit: >-
          




---
