---
title: >-
  ITI ( Isolation Thermique Intérieure) à la Grande Coco - 6 pistes
subtitle: >-
  Chantier participatif à Paris
bodyclass: >-
   
url: "/journal/2022-04-25-ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes/"
slug: "ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes"
aliases:
  - /journal/2025-06-15-ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes/
date: 2022-04-25T00:00:00+02:00
lastmod: 2025-06-15T14:41:17+02:00
meta:
  hugo:
    permalink: "/journal/2022-04-25-ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes/"
    path: "/posts/2022/2022-04-25-ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes"
    file: "content/fr/posts/2022/2022-04-25-ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes.html"
    slug: "ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes"
  dates:
    created_at: 2025-06-15T14:08:38+02:00
    updated_at: 2025-06-15T14:41:17+02:00
    published_at: 2022-04-25T00:00:00+02:00
search:
  id: "9df41d8d-ccd9-4737-9a65-f36964bad545"
  about_id: "55bb13e4-22a4-4154-ad2a-f4e24b58ce01"
  url: "/journal/2022-04-25-ite-isolation-thermique-interieure-a-la-grande-coco-6-pistes/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    ITI ( Isolation Thermique Intérieure) à la Grande Coco - 6 pistes Chantier participatif à Paris
  summary: >-
    <p>Chantier participatif  Isolation Thermique Intérieure : </p><p>Techniques de mise en oeuvre : Coffrage perdu / Banchage rotatif /Banchage perdu</p><p>Matériaux mis en oeuvre : terre+ chanvre / Terre+ paille / Plâtre + paille</p>
  body: >-
    <p>UN TIERS-LIEU DÉDIÉ Á LA TRANSFORMATION DE LA VILLE - 29, RUE DU SOLEIL 75020 PARIS  <br> La Grande Coco </p>  <p> LE PROJET  <br>(textes issus du site de La Grande Coco ) La Grande-Coco est née des convictions des fondateurs sur la façon dont l'innovation peut aider les villes à se transformer d'une manière centrée sur l'humain. Co-élaboration, co-construction ... autant de mots témoignant de l'importance du « collectif » dans le projet.  Ainsi, le 29, rue du Soleil a pour vocation de devenir un lieu où peut s'inventer une nouvelle façon de créer la ville, plus ouverte et inclusive.​ Le projet de la Grande Coco, lauréat de l'appel à projets "Inventons la métropole du Grand Paris" en 2017, prend place dans une ancienne usine de fleurs brodées.     Le projet s'articule autour d'usages variés :   <br> L'activité de distribution des Restos du Coeur  <br> Un espace de travail partagé, autour des métiers de la transformation de la ville  <br> Un pôle de recherche sur la transformation de la ville  <br> 4 appartements en colocation, permettant d'accueillir des chercheurs et entrepreneurs travaillant sur la transformation de la ville  <br>  Une cantine culturelle, la Coco-Cantine  <br> Une pépinière sur les toits </p>  <p>https://www.lagrandecoco.org/accueil</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Journal
    path: "/journal/"
  - title: >-
      ITI ( Isolation Thermique Intérieure) à la Grande Coco - 6 pistes

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "clemence-de-rosier"
translationKey: communication-website-post-55bb13e4-22a4-4154-ad2a-f4e24b58ce01

image:
  id: "456bf912-de59-46bd-b90a-e0f2a4b62bae"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Chantier participatif  Isolation Thermique Intérieure : </p><p>Techniques de mise en oeuvre : Coffrage perdu / Banchage rotatif /Banchage perdu</p><p>Matériaux mis en oeuvre : terre+ chanvre / Terre+ paille / Plâtre + paille</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      UN TIERS-LIEU DÉDIÉ Á LA TRANSFORMATION DE LA VILLE - 29, RUE DU SOLEIL 75020 PARIS
    slug: >-
      un-tiers-lieu-dedie-a-la-transformation-de-la-ville-29-rue-du-soleil-75020-paris
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          UN TIERS-LIEU DÉDIÉ Á LA TRANSFORMATION DE LA VILLE - 29, RUE DU SOLEIL 75020 PARIS
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      La Grande Coco
    slug: >-
      la-grande-coco
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          La Grande Coco
        heading: 3
    data:
      text: >-
        

      image:
        id: "9fdcfd8b-3f69-4e32-ba04-7d52fb8b3bc0"
        file: "9fdcfd8b-3f69-4e32-ba04-7d52fb8b3bc0"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "c0b00a44-b2e9-4bd7-a717-a762464ded1f"
          file: "c0b00a44-b2e9-4bd7-a717-a762464ded1f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "11525f15-61d2-4c6d-baef-4bc8f99128f6"
          file: "11525f15-61d2-4c6d-baef-4bc8f99128f6"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "f586756e-03d3-4101-8f6f-318cd3c8150e"
          file: "f586756e-03d3-4101-8f6f-318cd3c8150e"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "15842ba6-2011-418f-ae6e-dcf1b0e00e91"
          file: "15842ba6-2011-418f-ae6e-dcf1b0e00e91"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9b1e8c07-49ad-4421-8890-f9a2c5ef7304"
          file: "9b1e8c07-49ad-4421-8890-f9a2c5ef7304"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "62c2267e-1e7d-4241-9379-aceb37f56ffa"
          file: "62c2267e-1e7d-4241-9379-aceb37f56ffa"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "a2cdad69-7841-4cfe-9530-c0ade1f04af0"
          file: "a2cdad69-7841-4cfe-9530-c0ade1f04af0"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "ca8d4516-1369-472b-9548-b44125e8727a"
          file: "ca8d4516-1369-472b-9548-b44125e8727a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "fce6faf5-7c0a-4290-bf98-ed82ff672cac"
          file: "fce6faf5-7c0a-4290-bf98-ed82ff672cac"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "8221f661-33f4-4a3e-acb7-efb13d64db47"
          file: "8221f661-33f4-4a3e-acb7-efb13d64db47"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "8e981473-dd1a-4ec4-8b33-0fe385a892a6"
          file: "8e981473-dd1a-4ec4-8b33-0fe385a892a6"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "d6cce76f-5f57-4952-ba7b-f7f1b7071243"
          file: "d6cce76f-5f57-4952-ba7b-f7f1b7071243"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e73d42c7-f11a-4827-920d-561ca3cc1d76"
          file: "e73d42c7-f11a-4827-920d-561ca3cc1d76"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "86dd2ad4-3018-4601-9bce-61cf373338d8"
          file: "86dd2ad4-3018-4601-9bce-61cf373338d8"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "033b5e2b-0d97-4215-a11f-b54deab8d032"
          file: "033b5e2b-0d97-4215-a11f-b54deab8d032"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "011e65c7-6564-48b2-ba30-19dde6c62a0c"
          file: "011e65c7-6564-48b2-ba30-19dde6c62a0c"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      LE PROJET
    slug: >-
      le-projet
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          LE PROJET
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>(textes issus du site de La Grande Coco )</p><p>La Grande-Coco est née des convictions des fondateurs sur la façon dont l'innovation peut aider les villes à se transformer d'une manière centrée sur l'humain. Co-élaboration, co-construction ... autant de mots témoignant de l'importance du « collectif » dans le projet. </p><p>Ainsi, le 29, rue du Soleil a pour vocation de devenir un lieu où peut s'inventer une nouvelle façon de créer la ville, plus ouverte et inclusive.​</p><p>Le projet de la Grande Coco, lauréat de l'appel à projets "Inventons la métropole du Grand Paris" en 2017, prend place dans une ancienne usine de fleurs brodées.  </p><p>  Le projet s'articule autour d'usages variés : </p><ul> <li>L'activité de distribution des Restos du Coeur</li> <li>Un espace de travail partagé, autour des métiers de la transformation de la ville</li> <li>Un pôle de recherche sur la transformation de la ville</li> <li>4 appartements en colocation, permettant d'accueillir des chercheurs et entrepreneurs travaillant sur la transformation de la ville</li> <li> Une cantine culturelle, la Coco-Cantine</li> <li>Une pépinière sur les toits</li> </ul>

      notes: >-
        <p>https://www.lagrandecoco.org/accueil</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
